{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MokaContext": "Server=.;Database=MokaGateway;uid=sa;pwd=JesseJames1!;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Moka": {
    "Mode": "Test",
    "DealerCode": "D123456",
    "Username": "api-user",
    "Password": "secret",
    "RedirectUrl": "http://localhost:5283/DealerPayment/Callback"
  },
  "ApiKeys": {
    "Primary": "dev-key"
  }
}
