{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Moka": {
    "Mode": "Test",
    "DealerCode": "",
    "Username": "",
    "Password": "",
    "PostUrl": "",
    "RedirectUrl": "http://localhost:5001/DealerPayment/Create"
  }
}
